# PadelPassCheckInSystem

./: .gitignore  GlobalUsing.cs  PadelPassCheckInSystem.csproj  PadelPassCheckInSystem.sln  PadelPassCheckInSystem.sln.DotSettings  Program.cs  appsettings.json  script.sql
Controllers/: AccountController.cs  AdminController.cs  CheckInController.cs  DashboardController.cs  HomeController.cs  QRCodeController.cs
Controllers/Branches/: BranchController.cs  BranchCourtController.cs  BranchTimeSlotsController.cs  BranchUsersController.cs
Controllers/CheckIns/: AdminCheckInController.cs  CheckInBaseController.cs  CheckInController.cs
Controllers/EndUsers/: EndUserController.cs  EndUserSubscriptionsController.cs  PauseSubscriptionController.cs
Controllers/Webhooks/: WebhookController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Extensions/: EncryptExtension.cs  KsaDateTimeExtensions.cs  NodaTimeExtensions.cs  SubscriptionPredicates.cs  SubscriptionStatusExtensions.cs
Integration/Rekaz/: RekazClient.cs
Migrations/: 20250617151017_Initial.Designer.cs  20250617151017_Initial.cs  20250618084834_HasDownloadedQRColumn.Designer.cs  20250618084834_HasDownloadedQRColumn.cs  20250618093630_Initial.Designer.cs  20250618093630_Initial.cs  20250627113441_NewTables.Designer.cs  20250627113441_NewTables.cs  20250811220903_AddPlaytomicTenantId.Designer.cs  20250811220903_AddPlaytomicTenantId.cs  20250812111011_AddIsStoppedToEndUser.Designer.cs  20250812111011_AddIsStoppedToEndUser.cs  20250812122950_AddPlaytomicIntegrationTokens.Designer.cs  20250812122950_AddPlaytomicIntegrationTokens.cs  20250813132050_AddPlaytomicId.Designer.cs  20250813132050_AddPlaytomicId.cs  20250820085458_ColumnsRelatedToWarning.Designer.cs  20250820085458_ColumnsRelatedToWarning.cs  20250828104955_AddingBranchCourts.Designer.cs  20250828104955_AddingBranchCourts.cs  20250831142759_AddRekazId.Designer.cs  20250831142759_AddRekazId.cs  20250831205805_AddCreatedAtInCheckIn.Designer.cs  20250831205805_AddCreatedAtInCheckIn.cs  20250831205918_SQL_UpdateCreatedAtToBeCheckDatetime.Designer.cs  20250831205918_SQL_UpdateCreatedAtToBeCheckDatetime.cs  20250902084821_AddTimeZoneIdToBranch.Designer.cs  20250902084821_AddTimeZoneIdToBranch.cs  20250902205459_UpdateAllPhoneNumberToBe966.Designer.cs  20250902205459_UpdateAllPhoneNumberToBe966.cs  20250904140109_EndUserSubs.Designer.cs  20250904140109_EndUserSubs.cs  20250908152959_AddingCodeToEndUserSubs.Designer.cs  20250908152959_AddingCodeToEndUserSubs.cs  20250908203320_AddEndUserSubscriptionIdToCheckIn.Designer.cs  20250908203320_AddEndUserSubscriptionIdToCheckIn.cs  20250910145244_AddingPropertiesToEndUserSub.Designer.cs  20250910145244_AddingPropertiesToEndUserSub.cs  20250910203440_AddWebhookEventLog.Designer.cs  20250910203440_AddWebhookEventLog.cs  (+5 more)
Models/: Entities.cs  ErrorViewModel.cs
Models/Entities/: ApplicationUser.cs  Branch.cs  BranchCourt.cs  BranchTimeSlot.cs  CheckIn.cs  EndUser.cs  EndUserSubscription.cs  EndUserSubscriptionHistory.cs  PlaytomicIntegration.cs  SubscriptionPause.cs  WebhookEventLog.cs
Models/ViewModels/: AdminDashboardViewModel.cs  AdminManualCheckInViewModel.cs  AssignCourtRequest.cs  BranchTimeSlotViewModel.cs  BranchUserViewModel.cs  BranchViewModel.cs  CheckInSummaryViewModel.cs  CheckInViewModel.cs  CheckInWithCourtAssignmentRequest.cs  CourtAssignmentViewModel.cs  DeleteCheckInRequest.cs  EditCheckInRequest.cs  EndUserSubscriptionsPaginatedViewModel.cs  EndUserViewModel.cs  LoginViewModel.cs  PaginatedResult.cs  PauseSubscriptionViewModel.cs  PlaytomicIntegrationViewModel.cs  ProcessCheckInRequest.cs  ProcessPhoneCheckInRequest.cs  ResetPasswordViewModel.cs  StopSubscriptionViewModel.cs  SubscriptionPauseHistoryViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: UAT.pubxml  padelpass-001-subsite2 - FTP.pubxml  padelpass-001-subsite2 - Web Deploy.pubxml
Scripts/: Delete all tables of test schema.sql  copy data from access to test.sql
Services/: BranchCourtsService.cs  BranchTimeSlotService.cs  CheckInService.cs  EndUserService.cs  EndUserSubscriptionService.cs  ExcelService.cs  ICheckInService.cs  IDashboardAnalyticsService.cs  IEndUserService.cs  IExcelService.cs  IQRCodeService.cs  IWarningService.cs  PlaytomicIntegrationService.cs  PlaytomicSyncService.cs  QRCodeService.cs  SubscriptionPauseService.cs
Settings/: RekazSettings.cs
Shared/: AppConstant.cs
Shared/Enums/: WebhookEventStatus.cs
Tests/Services/: CheckInServiceValidateTests.cs  SubscriptionPauseServiceTests.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: BranchTimeSlots.cshtml  BranchUsers.cshtml  Branches.cshtml  CheckIns.cshtml  EndUsers.cshtml  Index.cshtml  PauseHistory.cshtml  PauseSubscription.cshtml  _EndUsersHeader.cshtml  _EndUsersModals.cshtml  _EndUsersPagination.cshtml  _EndUsersSearchForm.cshtml  _EndUsersStatistics.cshtml  _EndUsersTable.cshtml
Views/CheckIn/: Index.cshtml
(+30 files in other folders)
